{
  "name": "kpilance",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-file-upload": "^2.4.0",
    "angular-mocks": "^1.5.8",
    "angular-ui-router": "^1.0.0-beta.3",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.1.1",
    "less": "^2.7.1",
    "ng-infinite-scroll": "^1.3.0",
    "ngstorage": "^0.3.11"
  },
  "engines": {
    "node": "6.9.x",
    "npm": "3.5.x"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "gulp less"
  }
}
